SECRET_KEY='ffe80e199144a3ef92e3e9af900ce4e4e0fcc87c15fe599f96f68240a003e4e9'
DATABASE_URL='postgresql+psycopg://postgres:password@localhost:5432/pill_data'
PG_DBNAME='pill_data'
PG_USER='postgres'
PG_PASSWORD='password'
PG_HOST='localhost'
PG_PORT='5432'
